<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Form</title>
</head>
<body>

<form action="Servlet1" method ="POST">
	<h2>Enter the following details :</h2><br>
	First Name : <input type = "text" name ="userName"><br>
	Last Name : <input type = "text" name ="lastName"><br>
	Favorite Number :<input type = "number" name ="number"><br>
	Gender :<input type = "radio" name ="radio" value="male"/>Male
	<input type = "radio" name ="radio"value="female"/>Female<br>
	Preferred City :<select name="select">
		<option value="Pune">Pune</option>
		<option value="Mumbai">Mumbai</option>
		<option value="Banglore">Banglore</option>
		<option value="Chennai">Chennai</option>
	</select>
	<input type = "submit">
</form>

</body>
</html>