127.0.0.1 - - [20/Oct/2019:13:02:20 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:02:39 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:02:39 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:02:39 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:02:40 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:02:40 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:02:40 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:02:40 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:02:40 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:02:40 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:04:46 +0530] "GET /ServletPractice/Servlet1 HTTP/1.1" 404 1102
127.0.0.1 - - [20/Oct/2019:13:05:19 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:05:20 +0530] "GET /ServletPractice/Servlet1 HTTP/1.1" 200 27
127.0.0.1 - - [20/Oct/2019:13:09:16 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:09:17 +0530] "GET /ServletPractice/ HTTP/1.1" 404 1094
127.0.0.1 - - [20/Oct/2019:13:09:49 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:09:50 +0530] "GET /ServletPractice/ HTTP/1.1" 404 1094
127.0.0.1 - - [20/Oct/2019:13:10:24 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:10:24 +0530] "GET /ServletPractice/ HTTP/1.1" 200 172
127.0.0.1 - - [20/Oct/2019:13:23:59 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [20/Oct/2019:13:23:59 +0530] "GET /ServletPractice/Servlet1 HTTP/1.1" 200 63
