127.0.0.1 - - [22/Oct/2019:15:49:14 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:49:16 +0530] "GET /ServletPractice/Servlet1 HTTP/1.1" 200 36
127.0.0.1 - - [22/Oct/2019:15:51:59 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:52:00 +0530] "GET /ServletPractice/Servlet1 HTTP/1.1" 200 8
127.0.0.1 - - [22/Oct/2019:15:52:21 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:52:22 +0530] "GET /ServletPractice/Servlet1 HTTP/1.1" 200 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:52:52 +0530] "GET /ServletPractice/Servlet1?username=chinmay HTTP/1.1" 200 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:52:55 +0530] "GET /ServletPractice/Servlet1?username=chinmay HTTP/1.1" 200 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:53:00 +0530] "GET /ServletPractice/Servlet1?userName=chinmay HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:56:57 +0530] "GET /ServletPractice/form.html HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:57:03 +0530] "GET /ServletPractice/Servlet1 HTTP/1.1" 200 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:57:42 +0530] "GET /ServletPractice/form.html HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:57:46 +0530] "GET /ServletPractice/Servlet1 HTTP/1.1" 200 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:58:28 +0530] "GET /ServletPractice/form.html HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:58:31 +0530] "GET /ServletPractice/Servlet1?userName=Chinmay HTTP/1.1" 200 12
127.0.0.1 - - [22/Oct/2019:16:00:01 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:00:02 +0530] "GET /ServletPractice/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:00:06 +0530] "GET /ServletPractice/Servlet1?userName=Chinmay HTTP/1.1" 200 12
127.0.0.1 - - [22/Oct/2019:16:00:29 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:00:29 +0530] "GET /ServletPractice/Servlet1 HTTP/1.1" 405 1116
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:00:44 +0530] "GET /ServletPractice/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:00:52 +0530] "GET /ServletPractice/Servlet1?userName=Chinmayu HTTP/1.1" 405 1116
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:01:15 +0530] "GET /ServletPractice/form.html HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:01:18 +0530] "POST /ServletPractice/Servlet1 HTTP/1.1" 200 23
127.0.0.1 - - [22/Oct/2019:22:10:02 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:03 +0530] "GET /ServletPractice/form.html HTTP/1.1" 200 747
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:25 +0530] "POST /ServletPractice/Servlet1 HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:39 +0530] "POST /ServletPractice/Servlet1 HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:10:52 +0530] "POST /ServletPractice/Servlet1 HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:11:55 +0530] "GET /ServletPractice/form.html HTTP/1.1" 200 775
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:12:11 +0530] "POST /ServletPractice/Servlet1 HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:12:21 +0530] "POST /ServletPractice/Servlet1 HTTP/1.1" 200 63
127.0.0.1 - - [22/Oct/2019:22:13:47 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:48 +0530] "GET /ServletPractice/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2019:22:13:59 +0530] "POST /ServletPractice/Servlet1 HTTP/1.1" 200 60
